; Configuration file for Artifactory connection details

[artifactory]
; The URL of the Artifactory server
server_url=
; The username for accessing Artifactory
username=
; The password for accessing Artifactory
password=
; The access token for accessing Artifactory - used for configuring npm publish
token=
